<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd sc3ctrl
sc3ctrl -y $TM_SELECTED_TEXT</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@y</string>
	<key>name</key>
	<string>Implementations of</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>3BAE7DE4-D06A-422B-94A3-7F542C47ED0F</string>
</dict>
</plist>
