<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
cmd = ENV['TM_SELECTED_TEXT'] || ENV['TM_CURRENT_LINE']
ENV['SC_INTERPRET_TEXT'] = cmd
%x{sc3ctrl -x}</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Interpret</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>FB64DE22-E1F3-48CC-AE67-21B7E008ADD5</string>
</dict>
</plist>
