<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd sc3c
export SC_INTERPRET_TEXT="${TM_SELECTED_TEXT:-$TM_CURRENT_LINE}"
sc3c -x SC_INTERPRET_TEXT;</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Interpret</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>uuid</key>
	<string>FB64DE22-E1F3-48CC-AE67-21B7E008ADD5</string>
</dict>
</plist>
