<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd sc3ctrl
sc3ctrl -p</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@?</string>
	<key>name</key>
	<string>Post window to front</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>81E4BC21-07E5-4E61-B5C8-3CC5B527C8CE</string>
</dict>
</plist>
