<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd sc3c
sc3c -c</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@C</string>
	<key>name</key>
	<string>Clear post window</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>uuid</key>
	<string>264ACF44-52AC-4AD4-8C13-0F49E0DAAA12</string>
</dict>
</plist>
