<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd sc3c
sc3c -s</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^.</string>
	<key>name</key>
	<string>Stop</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>uuid</key>
	<string>81F7F82A-5C77-463E-BE36-15E0DAFF9930</string>
</dict>
</plist>
