<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

word = ENV['TM_CURRENT_WORD']
if !word.nil? and word.size &gt; 0
   puts %Q{"#{word}: ".post; #{word}.postln;}end </string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@p</string>
	<key>name</key>
	<string>print variable</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>parv</string>
	<key>uuid</key>
	<string>22BB21A0-D2B7-4540-B1DE-02556BE6F8A7</string>
</dict>
</plist>
